<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="GitLab Pages">


  <title>Jerwin Angeles | Full Stack Web Developer</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

  <!-- Bootsrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Custom css -->

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">

    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#landing">Home</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
          </li>

        </ul>
      </div>
    </div>

  </nav>

  <div class="container-fluid">

    <section id="landing"  class= "jumbotron text-center mt-3">
      <h1>Full Stack Web Developer</h1>
      <p>Hi! My name is Jerwin, and I want to become a Web Developer.</p>
      <img src="images/MyAvatar.jpg"class="img-fluid">
    </section>

    <section id="gallery" class="text-center bg-dark">
      <div class="tools">
        <h2>Languages I Speak</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>

      </div>

      <div class="tools">
       <h2>Tools I Use</h2>  
       <ul>
        <li>Terminal/GitBash</li>
        <li>Sublime Text</li>
        <li>Google Chrome</li> 
      </ul>
    </div>

    
  </section>

</div>

<!-- Bootstrap JS, Popper, and jQuerry -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
</script>

</body>

</html>